{
  "name": "Mini Kalender",
  "short_name": "Kalender",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "69DF41D8-EC1D-4900-BB71-79623AE86109.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "69DF41D8-EC1D-4900-BB71-79623AE86109.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
